* [33mcommit 363da8276498a397b2e0a85849e6669dd336a9ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mpruebas[m[33m)[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Fri Jan 26 00:43:06 2024 -0300
[31m|[m 
[31m|[m     arreglo sombra del display 2
[31m|[m 
* [33mcommit f10eaebf0017a009d8b3d688017ad6f7b31e01ec[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Fri Jan 26 00:28:48 2024 -0300
[31m|[m 
[31m|[m     arreglo bug de coma y bug visual del boton
[31m|[m 
* [33mcommit 889b9873bf2863475260754e8862a606a6a25e47[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Thu Jan 25 21:50:53 2024 -0300
[31m|[m 
[31m|[m     agrego el display2 al html y arrreglo el clearDisplay
[31m|[m 
* [33mcommit 29570cf03b53fcee29569db3bea327cb5ba6608e[m[33m ([m[1;31mcalculator-github/master[m[33m)[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Thu Jan 25 02:16:01 2024 -0300
[31m|[m 
[31m|[m     creo displayFunctions.js y le mando las funciones de display y configuro btn de sonido
[31m|[m 
* [33mcommit d8d0364a16bee439fa178db6f6674428db72bc0c[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Thu Jan 25 00:24:47 2024 -0300
[31m|[m 
[31m|[m     agrego favicon, configuro sonido  y arreglo bug de la resta
[31m|[m 
* [33mcommit 89b29d2be3f0e76d86ae2b1fce692984a22c181a[m
[31m|[m Author: Gastón Pappaterra <56007432+NoitaxCODE@users.noreply.github.com>
[31m|[m Date:   Wed Jan 24 05:32:49 2024 -0300
[31m|[m 
[31m|[m     Add files via upload
[31m|[m     
[31m|[m     del laburo
[31m|[m 
* [33mcommit 4b1ac1e41409446c472ce98b2e3fcc8566ca835f[m
[31m|[m Author: Gaston Pappaterra <gpappaterra@hotmail.com>
[31m|[m Date:   Sat Jan 20 15:54:54 2024 -0300
[31m|[m 
[31m|[m     agrego multiplicar, dividir y sonido
[31m|[m 
* [33mcommit d577fe38656049c097acc0683b8ecaff23b21ca3[m
  Author: Gaston Pappaterra <gpappaterra@hotmail.com>
  Date:   Sat Jan 20 01:33:09 2024 -0300
  
      Primer commit
